events {
    worker_connections 1024;
}

http {
    upstream backend {
        # server ${BACKEND_SERVER1};
        server ${BACKEND_SERVER2};
        server ${BACKEND_SERVER3};
    }

    server {
        listen 80;
        server_name node-lb;

        http2 on;

	location / {
            grpc_pass grpc://backend;
            grpc_set_header Host $host;
            grpc_set_header X-Real-IP $remote_addr;

            grpc_read_timeout 300s;
            grpc_send_timeout 300s;
            
            error_log /var/log/nginx/grpc_error.log debug;
        }
    }
}
